apm-server:
  hosts: ["apm-server:8200"]
  rum:
    enabled: true
  jaeger:
    http:
      enabled: true
      host: "apm-server:14268"

output:
  elasticsearch:
    hosts: elasticsearch:9200

queue.mem.events: 4096

max_procs: 4